# Bar

./: Bar.sln  Dockerfile  README.md  docker-compose.yml
Bar.API/: Bar.API.csproj  Program.cs  Startup.cs  appsettings.json
Bar.Database/: Bar.Database.csproj  Context.cs
Bar.Infrastructure/: Bar.Infrastructure.csproj
Bar.Infrastructure/Helpers/: AuthHelper.cs
Bar.Infrastructure/Interfaces/: IApplicationUser.cs  IAuth.cs  IDatabaseTimeStamp.cs  IItem.cs  ILocation.cs  IOrderSpecific.cs
Bar.Infrastructure/Repository/: BaseCrudService.cs  BaseService.cs  IBaseCrudService.cs  IBaseService.cs
Bar.Infrastructure/Services/: ApplicationUserService.cs  AuthService.cs  DatabaseTimeStampService.cs  ItemOrderService.cs  ItemService.cs  LocationService.cs  OrderService.cs  OrderSpecificService.cs
Bar.Mobile/Bar.Mobile/: App.xaml  App.xaml.cs  Bar.Mobile.csproj
Bar.Mobile/Bar.Mobile/Helpers/: FileAccessHelper.cs
Bar.Mobile/Bar.Mobile/Models/: HomeMenuItem.cs  ItemListingModel.cs  MojaNarudzbaModel.cs
Bar.Mobile/Bar.Mobile/Service/: APIService.cs  ILocalService.cs  LocalService.cs
Bar.Mobile/Bar.Mobile/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MojeNarudzbeViewModel.cs
Bar.Mobile/Bar.Mobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MojeNarudzbePage.xaml  MojeNarudzbePage.xaml.cs  NarudzbePage.xaml  NarudzbePage.xaml.cs
Bar.Models/: ApplicationUserGetRequestModel.cs  ApplicationUserInsertModel.cs  ApplicationUserModel.cs  Bar.Models.csproj  Item.cs  ItemModel.cs  (+5 more)
(+92 files in other folders)
