<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bar.Database\Bar.Database.csproj" />
    <ProjectReference Include="..\Bar.Models\Bar.Models.csproj" />
  </ItemGroup>

</Project>
